<link rel="stylesheet" href="main.css">
<div class="container">
  <div class="card">
    <h1>Monday</h1>
    <input type="checkbox">
    09:00 AM
    <br>
    <input type="checkbox">
    10:00 AM
    <br>
    <input type="checkbox">
    11:00 AM
    <br>
    <input type="checkbox">
    12:00 PM
    <br>
    <input type="checkbox">
    01:00 PM
    <br>
    <input type="checkbox">
    02:00 PM
    <br>
    <input type="checkbox">
    03:00 PM
    <br>
    <input type="checkbox">
    04:00 PM
    <br>
    <input type="checkbox">
    05:00 PM
    <br>
    <input type="checkbox">
    06:00 PM
    <br>
    <input type="checkbox">
    07:00 PM
    <br>
    <input type="checkbox">
    08:00 PM
    <br>
    <input type="checkbox">
    09:00 PM
    <br>
    <input type="checkbox">
    10:00 PM
    <br>
  </div>
  <div class="card">
    <h1>Tuesday</h1>
    <input type="checkbox">
    09:00 AM
    <br>
    <input type="checkbox">
    10:00 AM
    <br>
    <input type="checkbox">
    11:00 AM
    <br>
    <input type="checkbox">
    12:00 PM
    <br>
    <input type="checkbox">
    01:00 PM
    <br>
    <input type="checkbox">
    02:00 PM
    <br>
    <input type="checkbox">
    03:00 PM
    <br>
    <input type="checkbox">
    04:00 PM
    <br>
    <input type="checkbox">
    05:00 PM
    <br>
    <input type="checkbox">
    06:00 PM
    <br>
    <input type="checkbox">
    07:00 PM
    <br>
    <input type="checkbox">
    08:00 PM
    <br>
    <input type="checkbox">
    09:00 PM
    <br>
    <input type="checkbox">
    10:00 PM
    <br>
  </div>
  <div class="card">
    <h1>Wednesday</h1>
    <input type="checkbox">
    09:00 AM
    <br>
    <input type="checkbox">
    10:00 AM
    <br>
    <input type="checkbox">
    11:00 AM
    <br>
    <input type="checkbox">
    12:00 PM
    <br>
    <input type="checkbox">
    01:00 PM
    <br>
    <input type="checkbox">
    02:00 PM
    <br>
    <input type="checkbox">
    03:00 PM
    <br>
    <input type="checkbox">
    04:00 PM
    <br>
    <input type="checkbox">
    05:00 PM
    <br>
    <input type="checkbox">
    06:00 PM
    <br>
    <input type="checkbox">
    07:00 PM
    <br>
    <input type="checkbox">
    08:00 PM
    <br>
    <input type="checkbox">
    09:00 PM
    <br>
    <input type="checkbox">
    10:00 PM
    <br>
  </div>
  <div class="card">
    <h1>Thursday</h1>
    <input type="checkbox">
    09:00 AM
    <br>
    <input type="checkbox">
    10:00 AM
    <br>
    <input type="checkbox">
    11:00 AM
    <br>
    <input type="checkbox">
    12:00 PM
    <br>
    <input type="checkbox">
    01:00 PM
    <br>
    <input type="checkbox">
    02:00 PM
    <br>
    <input type="checkbox">
    03:00 PM
    <br>
    <input type="checkbox">
    04:00 PM
    <br>
    <input type="checkbox">
    05:00 PM
    <br>
    <input type="checkbox">
    06:00 PM
    <br>
    <input type="checkbox">
    07:00 PM
    <br>
    <input type="checkbox">
    08:00 PM
    <br>
    <input type="checkbox">
    09:00 PM
    <br>
    <input type="checkbox">
    10:00 PM
    <br>
  </div>
  <div class="card">
    <h1>Friday</h1>
    <input type="checkbox">
    09:00 AM
    <br>
    <input type="checkbox">
    10:00 AM
    <br>
    <input type="checkbox">
    11:00 AM
    <br>
    <input type="checkbox">
    12:00 PM
    <br>
    <input type="checkbox">
    01:00 PM
    <br>
    <input type="checkbox">
    02:00 PM
    <br>
    <input type="checkbox">
    03:00 PM
    <br>
    <input type="checkbox">
    04:00 PM
    <br>
    <input type="checkbox">
    05:00 PM
    <br>
    <input type="checkbox">
    06:00 PM
    <br>
    <input type="checkbox">
    07:00 PM
    <br>
    <input type="checkbox">
    08:00 PM
    <br>
    <input type="checkbox">
    09:00 PM
    <br>
    <input type="checkbox">
    10:00 PM
    <br>
  </div>
</div>
